# arc-dados

./: .gitignore  README.md  docker-compose.yml
azure/azure-function-events/: .gitignore  ImageFunctions.sln
azure/iac/: README.md  storage-values.json  storage.json  storage.ps1
azure/storage/: README.md
catalogo-fia/: .dockerignore  .gitignore  Dockerfile  asyncapi.yml  eventcatalog.config.js  package-lock.json  package.json
docker/: README.md
eda/: README.md
import/: mongo-import.sh
lab-api/: README.md
lab-deploy-aks/: README.md  deployment.yml  service.yml
lab-devops/: Dockerfile  README.md  docker-image.yml
lab-eda/: README.md  docker-compose-strimzi.yaml  docker-compose.yaml
lab-eda/ambiente/: .env  docker-compose.yaml  kubectl.sha256  register-postgres.json
lab-eda/asyncAPI/: README.md  asyncapi-demo.yaml  estoque.yaml  microcks.yml
lab-eda/debezium-strimzi/: Dockerfile  README.md
lab-eda/event-catalog/: README.md
lab-eda/jaeger/: README.md  docker-compose-jaeger.yaml
lab-eda/kafka-conect/: Dockerfile  README.md  conector-postgres.json  conector-sql.json
lab-eda/kafka-net/: Dockerfile  README.md  kafka-net.sln
lab-eda/kafka-net/kafka-net/: Program.cs  appsettings.Development.json  appsettings.json  kafka-net.csproj
lab-eda/kafka-net/kafka-net/Controllers/: KafkaController.cs
lab-eda/kafka-net/kafka-net/Model/: MensagemAluno.cs
lab-eda/kafka-net/kafka-net/Properties/: launchSettings.json
lab-eda/keda/: README.md  kafka-consumer.yaml  kafka-producer.yaml  kafka-scaledobject.yaml  kafka-topic.yaml
lab-eda/ksql/: .env  README.md  docker-compose.yml
lab-eda/ksqldb/: .env  README.md  docker-compose.yml
lab-eda/kubernetes-kafka/: README.md  kafka.yaml
lab-eda/microcks/: README.md  docker-compose-async-addon.yml  docker-compose.yml
lab-fastapi/: README.md
lab-fastapi/app-crud-db/: Dockerfile  README.md  docker-compose.yaml  requirements.txt
lab-fastapi/app-gitaction/: README.md
lab-fastapi/app-restfull/: README.md  docker-compose.yaml  requirements.txt
lab-fastapi/app-restfull-refactor/: README.md  docker-compose.yaml  requirements.txt  setup.py
lab-fastapi/minha-primeira-api/: Dockerfile  README.md  requirements.txt
lab-fatapi/: README.md
lab-fatapi/app-crud-db/: Dockerfile  docker-compose.yaml  requirements.txt
lab-fatapi/app-gitaction/: README.md
lab-fatapi/app-restfull/: README.md  setup.py
lab-fatapi/app-restfull-refactor/: README.md  docker-compose.yaml  requirements.txt
lab-kafka/: README.md  docker-compose.yaml
lab-kafka-connect/: Dockerfile  README.md  conector-minio.json  conector-postgres.json  conector-sql.json  sinc-mongodb.json
lab-nosql/: README.md  docker-compose.yml
lab-nosql/import/: categories.csv  (+12 more)
lab-observabilidade/: README.md
lab-observabilidade/app-net/dev-kafka-demo/: KafkaClientHandle.cs  KafkaDependentProducer.cs  Program.cs  appsettings.json  dev-kafka-demo.csproj
lab-observabilidade/app-net/dev-kafka-demo/Controllers/: KafkaController.cs
lab-observabilidade/app-net/dev-kafka-demo/Model/: MensagemProduto.cs
lab-observabilidade/app-net/dev-kafka-demo/Properties/: launchSettings.json
lab-observabilidade/app-net/worker-demo-kafka/: Program.cs  Worker.cs  appsettings.json  worker-demo-kafka.csproj
lab-observabilidade/app-net/worker-demo-kafka/Properties/: launchSettings.json
lab-redis/: README.md  docker-compose.yaml  redis.conf
lab-relacional/: README.md
projetinho/: README.md
projeto/: README.md
(+120 files in other folders)
