is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = worker_demo_kafka
build_property.ProjectDir = D:\sourceControl\arc-dados\lab-observabilidade\app-net\worker-demo-kafka\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
